# app/api/v1/marketplace.rb
module V1
  class MarketplaceApi < Grape::API
    resource :marketplace do
      # ========================================================================
      # GET /api/v1/marketplace
      # Listar todas las categorías con sus proveedores
      # ========================================================================
      desc "Listar todas las categorías con sus proveedores disponibles"
      get do
        result = Integrations::Marketplace::ListCategoriesService.new.call

        if result.success?
          present result.data, with: Entities::MarketplaceCategoryEntity
        else
          error!({
            error: "internal_error",
            message: result.errors.join(", ")
          }, 500)
        end
      end

      # ========================================================================
      # GET /api/v1/marketplace/categories/:slug
      # Obtener una categoría específica con sus proveedores
      # ========================================================================
      desc "Obtener detalles de una categoría específica"
      params do
        requires :slug, type: String, desc: "Slug de la categoría"
      end
      get "categories/:slug" do
        result = Integrations::Marketplace::GetCategoryService.new(params[:slug]).call

        if result.success?
          present result.data, with: Entities::MarketplaceCategoryEntity
        else
          error!({
            error: "not_found",
            message: result.errors.join(", ")
          }, 404)
        end
      end

      # ========================================================================
      # GET /api/v1/marketplace/providers
      # Listar todos los proveedores (con filtros opcionales)
      # ========================================================================
      desc "Listar todos los proveedores disponibles"
      params do
        optional :category_slug, type: String, desc: "Filtrar por categoría"
        optional :is_premium, type: Boolean, desc: "Filtrar por premium"
        optional :status, type: String, values: %w[active beta], desc: "Filtrar por estado"
      end
      get "providers" do
        filters = {
          category_slug: params[:category_slug],
          is_premium: params[:is_premium],
          status: params[:status]
        }.compact

        result = Integrations::Marketplace::ListProvidersService.new(filters).call

        if result.success?
          present result.data, with: Entities::MarketplaceProviderEntity, include_auth: true
        else
          error!({
            error: "internal_error",
            message: result.errors.join(", ")
          }, 500)
        end
      end

      # ========================================================================
      # GET /api/v1/marketplace/providers/:slug
      # Obtener detalles de un proveedor específico
      # ========================================================================
      desc "Obtener detalles de un proveedor específico"
      params do
        requires :slug, type: String, desc: "Slug del proveedor (ej: geotab)"
      end
      get "providers/:slug" do
        result = Integrations::Marketplace::GetProviderService.new(params[:slug]).call

        if result.success?
          present result.data, with: Entities::MarketplaceProviderEntity, include_auth: true
        else
          error!({
            error: "not_found",
            message: result.errors.join(", ")
          }, 404)
        end
      end
    end
  end
end
# app/api/v1/sync_executions.rb
module V1
  class SyncExecutionsApi < Grape::API
    helpers do
      def current_tenant
        @current_tenant ||= Tenant.find(params[:tenant_id])
      end
    end

    resource :tenants do
      route_param :tenant_id do
        resource :integration_configurations do
          route_param :config_id do
            # ==========================================================
            # POST /api/v1/tenants/:tenant_id/integration_configurations/:config_id/sync
            # Ejecutar sincronización MANUALMENTE
            # ==========================================================
            desc "Ejecutar sincronización manual"
            params do
              requires :feature_key, type: String,
                        values: %w[fuel battery trips real_time_location],
                        desc: "Feature a sincronizar"
            end
            post "sync" do
              config = current_tenant.tenant_integration_configurations.find(params[:config_id])

              # Ejecutar sincronización
              result = Integrations::Sync::SyncExecutionService.new(
                config,
                params[:feature_key],
                manual: true
              ).call

              if result.success?
                present result.data, with: Entities::SyncResultEntity
              else
                error!({
                  error: "sync_error",
                  message: result.errors.join(", "),
                  execution_id: result.data&.dig(:execution_id)
                }, 422)
              end
            end

            # ==========================================================
            # GET /api/v1/tenants/:tenant_id/integration_configurations/:config_id/sync_executions
            # Listar ejecuciones de sincronización
            # ==========================================================
            desc "Listar ejecuciones de sincronización"
            params do
              optional :feature_key, type: String
              optional :status, type: String, values: %w[running completed failed]
              optional :limit, type: Integer, default: 50
            end
            get "sync_executions" do
              config = current_tenant.tenant_integration_configurations.find(params[:config_id])

              executions = config.integration_sync_executions.recent
              executions = executions.by_feature(params[:feature_key]) if params[:feature_key]
              executions = executions.where(status: params[:status]) if params[:status]
              executions = executions.limit(params[:limit])

              present executions, with: Entities::IntegrationSyncExecutionSummaryEntity
            end

            # ==========================================================
            # GET /api/v1/tenants/:tenant_id/sync_executions/:id
            # Ver detalle de una ejecución
            # ==========================================================
            desc "Ver detalle de una ejecución"
            params do
              requires :execution_id, type: Integer
            end
            get "sync_executions/:execution_id" do
              config = current_tenant.tenant_integration_configurations.find(params[:config_id])
              execution = config.integration_sync_executions.find(params[:execution_id])

              present execution,
                      with: Entities::IntegrationSyncExecutionEntity,
                      include_computed: true
            end

            # ==========================================================
            # GET /api/v1/tenants/:tenant_id/integration_configurations/:config_id/raw_data
            # Ver datos RAW (para debugging)
            # ==========================================================
            desc "Ver datos RAW"
            params do
              optional :status, type: String, values: %w[pending normalized failed duplicate]
              optional :limit, type: Integer, default: 100
            end
            get "raw_data" do
              config = current_tenant.tenant_integration_configurations.find(params[:config_id])

              raw_data = config.integration_raw_data.recent
              raw_data = raw_data.where(processing_status: params[:status]) if params[:status]
              raw_data = raw_data.limit(params[:limit])

              present raw_data, with: Entities::IntegrationRawDataEntity
            end

            # ==========================================================
            # GET /api/v1/tenants/:tenant_id/integration_configurations/:config_id/sync_statistics
            # Estadísticas de sincronización
            # ==========================================================
            desc "Estadísticas de sincronización"
            get "sync_statistics" do
              config = current_tenant.tenant_integration_configurations.find(params[:config_id])

              stats = {
                total_executions: config.integration_sync_executions.count,
                completed_executions: config.integration_sync_executions.completed.count,
                failed_executions: config.integration_sync_executions.failed.count,
                running_executions: config.integration_sync_executions.running.count,
                total_raw_records: config.integration_raw_data.count,
                pending_records: config.integration_raw_data.pending.count,
                normalized_records: config.integration_raw_data.normalized.count,
                failed_records: config.integration_raw_data.failed.count,
                duplicate_records: config.integration_raw_data.duplicate.count,
                last_sync_at: config.last_sync_at,
                next_sync_at: config.calculate_next_sync_at,
                by_feature: config.integration_sync_executions.group(:feature_key).count,
                by_status: config.integration_sync_executions.group(:status).count
              }

              present stats, with: Entities::SyncStatisticsEntity
            end
          end
        end
      end
    end
  end
end
# app/api/v1/tenant_integration_configurations.rb
module V1
  class TenantIntegrationConfigurationsApi < Grape::API
    # Helper para obtener tenant actual
    helpers do
      def current_tenant
        @current_tenant ||= Tenant.find(params[:tenant_id])
      end
    end

    resource :tenants do
      route_param :tenant_id do
        resource :integration_configurations do
          # ================================================================
          # GET /api/v1/tenants/:tenant_id/integration_configurations
          # Listar todas las configuraciones del tenant
          # ================================================================
          desc "Listar configuraciones de integraciones del tenant"
          params do
            optional :include_provider, type: Boolean, default: false
            optional :include_features, type: Boolean, default: false
            optional :include_computed, type: Boolean, default: true
            optional :active_only, type: Boolean, default: false
          end
          get do
            configs = current_tenant.tenant_integration_configurations
            configs = configs.active if params[:active_only]
            configs = configs.includes(:integration_provider).order(created_at: :desc)

            if params[:include_provider] || params[:include_features]
              present configs,
                      with: Entities::TenantIntegrationConfigurationEntity,
                      include_provider: params[:include_provider],
                      include_features: params[:include_features],
                      include_computed: params[:include_computed]
            else
              present configs,
                      with: Entities::TenantIntegrationConfigurationSummaryEntity
            end
          end

          # ================================================================
          # GET /api/v1/tenants/:tenant_id/integration_configurations/:id
          # Obtener detalle de una configuración
          # ================================================================
          desc "Obtener detalle de una configuración"
          params do
            requires :id, type: Integer
            optional :include_features, type: Boolean, default: true
            optional :include_computed, type: Boolean, default: true
            optional :include_auth_info, type: Boolean, default: false
          end
          get ":id" do
            config = current_tenant.tenant_integration_configurations.find(params[:id])

            present config,
                    with: Entities::TenantIntegrationConfigurationEntity,
                    include_features: params[:include_features],
                    include_computed: params[:include_computed],
                    include_auth_info: params[:include_auth_info]
          end

          # ================================================================
          # POST /api/v1/tenants/:tenant_id/integration_configurations
          # Crear nueva configuración
          # ================================================================
          desc "Crear nueva configuración de integración"
          params do
            requires :integration_provider_id, type: Integer, desc: "ID del proveedor"
            requires :credentials, type: Hash, desc: "Credenciales de autenticación" do
              # Dinámico según el proveedor
            end
            optional :enabled_features, type: Array[String], default: [], desc: "Features a sincronizar"
            optional :sync_frequency, type: String, values: %w[daily weekly monthly], default: "daily"
            optional :sync_hour, type: Integer, values: 0..23, default: 2
            optional :sync_day_of_week, type: Integer, values: 0..6, desc: "Solo para weekly"
            optional :sync_day_of_month, type: String, values: %w[start end], desc: "Solo para monthly"
            optional :sync_config, type: Hash, default: {}
          end
          post do
            result = Integrations::TenantConfigurations::CreateService.new(
              current_tenant,
              declared(params, include_missing: false)
            ).call

            if result.success?
              present result.data,
                      with: Entities::TenantIntegrationConfigurationEntity,
                      include_computed: true
            else
              error!({ error: "validation_error", message: result.errors.join(", ") }, 422)
            end
          end

          # ================================================================
          # PUT /api/v1/tenants/:tenant_id/integration_configurations/:id
          # Actualizar configuración
          # ================================================================
          desc "Actualizar configuración de integración"
          params do
            requires :id, type: Integer
            optional :credentials, type: Hash
            optional :enabled_features, type: Array[String]
            optional :sync_frequency, type: String, values: %w[daily weekly monthly]
            optional :sync_hour, type: Integer, values: 0..23
            optional :sync_day_of_week, type: Integer, values: 0..6
            optional :sync_day_of_month, type: String, values: %w[start end]
            optional :sync_config, type: Hash
          end
          put ":id" do
            config = current_tenant.tenant_integration_configurations.find(params[:id])
            result = Integrations::TenantConfigurations::UpdateService.new(
              config,
              declared(params, include_missing: false)
            ).call

            if result.success?
              present result.data,
                      with: Entities::TenantIntegrationConfigurationEntity,
                      include_computed: true
            else
              error!({ error: "validation_error", message: result.errors.join(", ") }, 422)
            end
          end

          # ================================================================
          # DELETE /api/v1/tenants/:tenant_id/integration_configurations/:id
          # Eliminar configuración
          # ================================================================
          desc "Eliminar configuración de integración"
          params do
            requires :id, type: Integer
          end
          delete ":id" do
            config = current_tenant.tenant_integration_configurations.find(params[:id])
            result = Integrations::TenantConfigurations::DestroyService.new(config).call

            if result.success?
              { success: true, message: result.message }
            else
              error!({ error: "deletion_error", message: result.errors.join(", ") }, 422)
            end
          end

          # ================================================================
          # POST /api/v1/tenants/:tenant_id/integration_configurations/:id/activate
          # Activar configuración
          # ================================================================
          desc "Activar configuración"
          params do
            requires :id, type: Integer
          end
          post ":id/activate" do
            config = current_tenant.tenant_integration_configurations.find(params[:id])
            result = Integrations::TenantConfigurations::ActivateService.new(config).call

            if result.success?
              present result.data,
                      with: Entities::TenantIntegrationConfigurationEntity,
                      include_computed: true
            else
              error!({ error: "activation_error", message: result.errors.join(", ") }, 422)
            end
          end

          # ================================================================
          # POST /api/v1/tenants/:tenant_id/integration_configurations/:id/deactivate
          # Desactivar configuración
          # ================================================================
          desc "Desactivar configuración"
          params do
            requires :id, type: Integer
          end
          post ":id/deactivate" do
            config = current_tenant.tenant_integration_configurations.find(params[:id])
            result = Integrations::TenantConfigurations::DeactivateService.new(config).call

            if result.success?
              present result.data,
                      with: Entities::TenantIntegrationConfigurationEntity,
                      include_computed: true
            else
              error!({ error: "deactivation_error", message: result.errors.join(", ") }, 422)
            end
          end

          # ================================================================
          # POST /api/v1/tenants/:tenant_id/integration_configurations/test_connection
          # Probar conexión (sin guardar)
          # ================================================================
          desc "Probar conexión con el proveedor"
          params do
            requires :integration_provider_id, type: Integer
            requires :credentials, type: Hash
          end
          post "test_connection" do
            result = Integrations::TenantConfigurations::TestConnectionService.new(
              params[:integration_provider_id],
              params[:credentials]
            ).call

            if result.success?
              present result.data, with: Entities::ConnectionTestResultEntity
            else
              error!({
                error: "connection_error",
                message: result.errors.join(", ")
              }, 422)
            end
          end

          # ================================================================
          # GET /api/v1/tenants/:tenant_id/integration_configurations/stats
          # Estadísticas de integraciones
          # ================================================================
          desc "Obtener estadísticas de integraciones"
          get "stats" do
            result = Integrations::TenantConfigurations::GetStatsService.new(
              current_tenant
            ).call

            if result.success?
              present result.data, with: Entities::IntegrationStatsEntity
            else
              error!({ error: "stats_error", message: result.errors.join(", ") }, 500)
            end
          end
        end
      end
    end

    # ====================================================================
    # ENDPOINTS AUXILIARES (fuera del scope tenant)
    # ====================================================================

    resource :integration_configurations do
      # GET /api/v1/integration_configurations/sync_schedule_options
      desc "Obtener opciones para configuración de sincronización"
      get "sync_schedule_options" do
        present({}, with: Entities::SyncScheduleOptionsEntity)
      end
    end

    # ====================================================================
    # MARKETPLACE - OBTENER FORMULARIO DE CREDENCIALES
    # ====================================================================
    resource :marketplace do
      desc "Obtener formulario de credenciales de un proveedor"
      params do
        requires :slug, type: String
      end
      get "providers/:slug/credentials_form" do
        result = Integrations::TenantConfigurations::GetCredentialsFormService.new(
          params[:slug]
        ).call

        if result.success?
          present result.data, with: Entities::CredentialsFormEntity
        else
          error!({ error: "not_found", message: result.errors.join(", ") }, 404)
        end
      end

      desc "Obtener features disponibles de un proveedor"
      params do
        requires :slug, type: String
      end
      get "providers/:slug/features" do
        provider = IntegrationProvider.for_marketplace.find_by!(slug: params[:slug])
        features = provider.integration_features.active.ordered

        present features, with: Entities::FeatureSelectionEntity
      end
    end
  end
end
# app/api/v1/vehicle_electric_charges.rb
module V1
  class VehicleElectricChargesApi < Grape::API
    helpers do
      def current_tenant
        @current_tenant ||= Tenant.find(params[:tenant_id])
      end
    end

    resource :tenants do
      route_param :tenant_id do
        resource :vehicles do
          route_param :vehicle_id do
            resource :electric_charges do
              # ======================================================
              # GET /api/v1/tenants/:tenant_id/vehicles/:vehicle_id/electric_charges
              # Listar cargas de un vehículo
              # ======================================================
              desc "Listar cargas eléctricas de un vehículo"
              params do
                optional :from_date, type: Date
                optional :to_date, type: Date
                optional :charge_type, type: String, values: %w[AC DC]
                optional :limit, type: Integer, default: 100
              end
              get do
                vehicle = current_tenant.vehicles.find(params[:vehicle_id])

                charges = vehicle.vehicle_electric_charges.recent

                if params[:from_date] && params[:to_date]
                  charges = charges.between_dates(params[:from_date], params[:to_date])
                end

                charges = charges.where(charge_type: params[:charge_type]) if params[:charge_type]
                charges = charges.limit(params[:limit])

                present charges,
                        with: Entities::VehicleElectricChargeEntity,
                        include_computed: true
              end

              # ======================================================
              # GET /api/v1/tenants/:tenant_id/vehicles/:vehicle_id/electric_charges/:id
              # Detalle de una carga
              # ======================================================
              desc "Detalle de una carga eléctrica"
              params do
                requires :id, type: Integer
              end
              get ":id" do
                vehicle = current_tenant.vehicles.find(params[:vehicle_id])
                charge = vehicle.vehicle_electric_charges.find(params[:id])

                present charge,
                        with: Entities::VehicleElectricChargeEntity,
                        include_computed: true,
                        include_raw_data: true
              end
            end
          end
        end

        # ============================================================
        # GET /api/v1/tenants/:tenant_id/electric_charges
        # Listar todas las cargas del tenant
        # ============================================================
        resource :electric_charges do
          desc "Listar todas las cargas eléctricas del tenant"
          params do
            optional :from_date, type: Date
            optional :to_date, type: Date
            optional :vehicle_id, type: Integer
            optional :charge_type, type: String, values: %w[AC DC]
            optional :limit, type: Integer, default: 100
          end
          get do
            charges = VehicleElectricCharge.by_tenant(current_tenant.id).recent

            if params[:from_date] && params[:to_date]
              charges = charges.between_dates(params[:from_date], params[:to_date])
            end

            charges = charges.by_vehicle(params[:vehicle_id]) if params[:vehicle_id]
            charges = charges.where(charge_type: params[:charge_type]) if params[:charge_type]
            charges = charges.limit(params[:limit])

            present charges, with: Entities::VehicleElectricChargeSummaryEntity
          end
        end
      end
    end
  end
end
# app/api/v1/vehicle_provider_mappings.rb
module V1
  class VehicleProviderMappingsApi < Grape::API
    helpers do
      def current_tenant
        @current_tenant ||= Tenant.find(params[:tenant_id])
      end
    end

    resource :tenants do
      route_param :tenant_id do
        resource :integration_configurations do
          route_param :config_id do
            resource :vehicle_mappings do
              # ============================================================
              # GET /api/v1/tenants/:tenant_id/integration_configurations/:config_id/vehicle_mappings
              # Listar mapeos de vehículos
              # ============================================================
              desc "Listar mapeos de vehículos para una configuración"
              params do
                optional :active_only, type: Boolean, default: false
              end
              get do
                config = current_tenant.tenant_integration_configurations.find(params[:config_id])
                mappings = config.vehicle_provider_mappings
                mappings = mappings.active if params[:active_only]

                present mappings, with: Entities::VehicleProviderMappingEntity
              end

              # ============================================================
              # POST /api/v1/tenants/:tenant_id/integration_configurations/:config_id/vehicle_mappings
              # Crear mapeo
              # ============================================================
              desc "Crear mapeo entre vehículo y proveedor"
              params do
                requires :vehicle_id, type: Integer
                requires :external_vehicle_id, type: String
                optional :external_vehicle_name, type: String
                optional :is_active, type: Boolean, default: true
                optional :external_metadata, type: Hash, default: {}
              end
              post do
                config = current_tenant.tenant_integration_configurations.find(params[:config_id])
                vehicle = current_tenant.vehicles.find(params[:vehicle_id])

                result = Integrations::VehicleMappings::CreateMappingService.new(
                  config,
                  vehicle,
                  params[:external_vehicle_id],
                  params[:external_vehicle_name]
                ).call

                if result.success?
                  present result.data, with: Entities::VehicleProviderMappingEntity
                else
                  error!({ error: "validation_error", message: result.errors.join(", ") }, 422)
                end
              end

              # ============================================================
              # PUT /api/v1/tenants/:tenant_id/integration_configurations/:config_id/vehicle_mappings/:id
              # Actualizar mapeo
              # ============================================================
              desc "Actualizar mapeo"
              params do
                requires :id, type: Integer
                optional :external_vehicle_name, type: String
                optional :external_metadata, type: Hash
              end
              put ":id" do
                config = current_tenant.tenant_integration_configurations.find(params[:config_id])
                mapping = config.vehicle_provider_mappings.find(params[:id])

                if mapping.update(declared(params, include_missing: false))
                  present mapping, with: Entities::VehicleProviderMappingEntity
                else
                  error!({ error: "validation_error", message: mapping.errors.full_messages.join(", ") }, 422)
                end
              end

              # ============================================================
              # POST /api/v1/tenants/:tenant_id/integration_configurations/:config_id/vehicle_mappings/:id/activate
              # Activar mapeo
              # ============================================================
              desc "Activar mapeo"
              params do
                requires :id, type: Integer
              end
              post ":id/activate" do
                config = current_tenant.tenant_integration_configurations.find(params[:config_id])
                mapping = config.vehicle_provider_mappings.find(params[:id])

                mapping.activate!
                present mapping, with: Entities::VehicleProviderMappingEntity
              end

              # ============================================================
              # POST /api/v1/tenants/:tenant_id/integration_configurations/:config_id/vehicle_mappings/:id/deactivate
              # Desactivar mapeo
              # ============================================================
              desc "Desactivar mapeo"
              params do
                requires :id, type: Integer
              end
              post ":id/deactivate" do
                config = current_tenant.tenant_integration_configurations.find(params[:config_id])
                mapping = config.vehicle_provider_mappings.find(params[:id])

                mapping.deactivate!
                present mapping, with: Entities::VehicleProviderMappingEntity
              end

              # ============================================================
              # DELETE /api/v1/tenants/:tenant_id/integration_configurations/:config_id/vehicle_mappings/:id
              # Eliminar mapeo
              # ============================================================
              desc "Eliminar mapeo"
              params do
                requires :id, type: Integer
              end
              delete ":id" do
                config = current_tenant.tenant_integration_configurations.find(params[:config_id])
                mapping = config.vehicle_provider_mappings.find(params[:id])

                if mapping.destroy
                  { success: true, message: "Mapeo eliminado exitosamente" }
                else
                  error!({ error: "deletion_error", message: mapping.errors.full_messages.join(", ") }, 422)
                end
              end
            end
          end
        end
      end
    end
  end
end
# app/api/v1/vehicle_refuelings.rb
module V1
  class VehicleRefuelingsApi < Grape::API
    helpers do
      def current_tenant
        @current_tenant ||= Tenant.find(params[:tenant_id])
      end
    end

    resource :tenants do
      route_param :tenant_id do
        resource :vehicles do
          route_param :vehicle_id do
            resource :refuelings do
              # ======================================================
              # GET /api/v1/tenants/:tenant_id/vehicles/:vehicle_id/refuelings
              # Listar repostajes de un vehículo
              # ======================================================
              desc "Listar repostajes de un vehículo"
              params do
                optional :from_date, type: Date
                optional :to_date, type: Date
                optional :limit, type: Integer, default: 100
              end
              get do
                vehicle = current_tenant.vehicles.find(params[:vehicle_id])

                refuelings = vehicle.vehicle_refuelings.recent

                if params[:from_date] && params[:to_date]
                  refuelings = refuelings.between_dates(params[:from_date], params[:to_date])
                end

                refuelings = refuelings.limit(params[:limit])

                present refuelings,
                        with: Entities::VehicleRefuelingEntity,
                        include_computed: true
              end

              # ======================================================
              # GET /api/v1/tenants/:tenant_id/vehicles/:vehicle_id/refuelings/:id
              # Detalle de un repostaje
              # ======================================================
              desc "Detalle de un repostaje"
              params do
                requires :id, type: Integer
              end
              get ":id" do
                vehicle = current_tenant.vehicles.find(params[:vehicle_id])
                refueling = vehicle.vehicle_refuelings.find(params[:id])

                present refueling,
                        with: Entities::VehicleRefuelingEntity,
                        include_computed: true,
                        include_raw_data: true
              end
            end
          end
        end

        # ============================================================
        # GET /api/v1/tenants/:tenant_id/refuelings
        # Listar todos los repostajes del tenant
        # ============================================================
        resource :refuelings do
          desc "Listar todos los repostajes del tenant"
          params do
            optional :from_date, type: Date
            optional :to_date, type: Date
            optional :vehicle_id, type: Integer
            optional :fuel_type, type: String
            optional :limit, type: Integer, default: 100
          end
          get do
            refuelings = VehicleRefueling.by_tenant(current_tenant.id).recent

            if params[:from_date] && params[:to_date]
              refuelings = refuelings.between_dates(params[:from_date], params[:to_date])
            end

            refuelings = refuelings.by_vehicle(params[:vehicle_id]) if params[:vehicle_id]
            refuelings = refuelings.by_fuel_type(params[:fuel_type]) if params[:fuel_type]
            refuelings = refuelings.limit(params[:limit])

            present refuelings, with: Entities::VehicleRefuelingSummaryEntity
          end
        end
      end
    end
  end
end
# app/api/v1/vehicles.rb
module V1
  class VehiclesApi < Grape::API
    helpers do
      def current_tenant
        @current_tenant ||= Tenant.find(params[:tenant_id])
      end
    end

    resource :tenants do
      route_param :tenant_id do
        resource :vehicles do
          # ================================================================
          # GET /api/v1/tenants/:tenant_id/vehicles
          # Listar vehículos del tenant
          # ================================================================
          desc "Listar vehículos del tenant"
          params do
            optional :status, type: String, values: Vehicle.statuses
            optional :fuel_type, type: String, values: Vehicle.fuel_types
            optional :vehicle_type, type: String, values: Vehicle.vehicle_types
            optional :is_electric, type: Boolean
            optional :with_telemetry, type: Boolean, default: false
          end
          get do
            vehicles = current_tenant.vehicles

            vehicles = vehicles.where(status: params[:status]) if params[:status]
            vehicles = vehicles.by_fuel_type(params[:fuel_type]) if params[:fuel_type]
            vehicles = vehicles.where(vehicle_type: params[:vehicle_type]) if params[:vehicle_type]
            vehicles = vehicles.where(is_electric: params[:is_electric]) unless params[:is_electric].nil?

            if params[:with_telemetry]
              vehicles = current_tenant.vehicles_with_telemetry
            end

            vehicles = vehicles.by_name

            present vehicles, with: Entities::VehicleEntity
          end

          # ================================================================
          # GET /api/v1/tenants/:tenant_id/vehicles/:id
          # Obtener detalle de un vehículo
          # ================================================================
          desc "Obtener detalle de un vehículo"
          params do
            requires :id, type: Integer
          end
          get ":id" do
            vehicle = current_tenant.vehicles.find(params[:id])
            present vehicle,
                    with: Entities::VehicleEntity,
                    include_telemetry: true,
                    include_statistics: true
          end

          # ================================================================
          # POST /api/v1/tenants/:tenant_id/vehicles
          # Crear vehículo
          # ================================================================
          desc "Crear vehículo"
          params do
            requires :name, type: String
            requires :license_plate, type: String
            optional :vin, type: String
            optional :brand, type: String
            optional :model, type: String
            optional :year, type: Integer
            optional :vehicle_type, type: String, values: Vehicle.vehicle_types
            optional :fuel_type, type: String, values: Vehicle.fuel_types
            optional :tank_capacity_liters, type: Float
            optional :battery_capacity_kwh, type: Float
            optional :initial_odometer_km, type: Float
            optional :acquisition_date, type: Date
            optional :metadata, type: Hash, default: {}
          end
          post do
            vehicle = current_tenant.vehicles.build(declared(params, include_missing: false))

            if vehicle.save
              present vehicle, with: Entities::VehicleEntity
            else
              error!({ error: "validation_error", message: vehicle.errors.full_messages.join(", ") }, 422)
            end
          end

          # ================================================================
          # PUT /api/v1/tenants/:tenant_id/vehicles/:id
          # Actualizar vehículo
          # ================================================================
          desc "Actualizar vehículo"
          params do
            requires :id, type: Integer
            optional :name, type: String
            optional :license_plate, type: String
            optional :vin, type: String
            optional :brand, type: String
            optional :model, type: String
            optional :year, type: Integer
            optional :vehicle_type, type: String
            optional :fuel_type, type: String
            optional :status, type: String, values: Vehicle.statuses
            optional :tank_capacity_liters, type: Float
            optional :battery_capacity_kwh, type: Float
            optional :current_odometer_km, type: Float
            optional :last_maintenance_date, type: Date
            optional :next_maintenance_date, type: Date
            optional :metadata, type: Hash
          end
          put ":id" do
            vehicle = current_tenant.vehicles.find(params[:id])

            if vehicle.update(declared(params, include_missing: false))
              present vehicle, with: Entities::VehicleEntity
            else
              error!({ error: "validation_error", message: vehicle.errors.full_messages.join(", ") }, 422)
            end
          end

          # ================================================================
          # DELETE /api/v1/tenants/:tenant_id/vehicles/:id
          # Eliminar vehículo
          # ================================================================
          desc "Eliminar vehículo"
          params do
            requires :id, type: Integer
          end
          delete ":id" do
            vehicle = current_tenant.vehicles.find(params[:id])

            if vehicle.destroy
              { success: true, message: "Vehículo eliminado exitosamente" }
            else
              error!({ error: "deletion_error", message: vehicle.errors.full_messages.join(", ") }, 422)
            end
          end
        end
      end
    end
  end
end
